# キーの割り当て
## Prefix(C-t)
set-option -g prefix C-t
## デフォルトのPrefix(C-b)を解除
unbind C-b

## 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## ペインの縦分割
bind | split-window -h -c "#{pane_current_path}"
## ペインの横分割
bind - split-window -v -c "#{pane_current_path}"
## ペイン番号表示
bind i display-panes
## ペインの移動
bind-key -r h select-pane -L
bind-key -r j  select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

## ペインサイズを上下左右（Prefix+JKHL）に変更
## Prefi x+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

# マウス関連（デフォルトはonにしておいて、prefix+mでマウスモードを切替える
set-option -g mouse on
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=black,bold,underscore

## ペインボーダーの色を設定する
set -g pane-border-style fg=white,bg=black
## アクティブなペインを目立たせる
set -g pane-active-border-style fg=green,bg=black

## コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ステータスバーの設定
## ステータスバーの色
set -g status-style fg=white,bg=black
## ステータスバーをトップに配置する
set-option -g status-position top
## 左右のステータスバーの長さを決定する
set-option -g status-left-length 90 
set-option -g status-right-length 90
## #H => マシン名
## #P => ペイン番号
## 最左に表示
##set-option -g status-left '#H:[#P]'
set-option -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
## 現在時刻
## 最右に表示
#set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
## ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
## センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
